{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"path": "05-react-vite"
		// }
		// {
		// 	"path": "06-nextjs"
		// }
		{
			"path": "07-vuejs"
		}
	],
	"settings": {
		// https://docs.deno.com/runtime/reference/lsp_integration/
		"deno.enable": true,
		"deno.lint": true,
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		},
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "denoland.vscode-deno",
		}
	}
}