{
    // https://docs.deno.com/runtime/fundamentals/configuration/
    "tasks": {
        // https://docs.deno.com/runtime/fundamentals/configuration/#tasks
        "dev": "deno run --watch main.ts"
    },
    "imports": {
        "@oak/oak": "jsr:@oak/oak@^17.1.3",
        "@std/assert": "jsr:@std/assert@1",
        "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1",
        "react": "npm:react@^18.3.1",
        "react-dom": "npm:react-dom@^18.3.1",
        "react-router-dom": "npm:react-router-dom@^7.0.1"
    },
    "exclude": [
        "dist/"
    ],
    // https://docs.deno.com/runtime/fundamentals/linting_and_formatting/
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 80,
        "useTabs": false,
        "semiColons": true
    },
    "lint": {
        // https://lint.deno.land/
    },
    "lock": {
        // https://docs.deno.com/runtime/fundamentals/configuration/#lockfile
        // https://docs.deno.com/runtime/fundamentals/modules/#integrity-checking-and-lock-files
        "path": "deno.lock",
        "frozen": false
    },
    "compilerOptions": {
        // https://www.typescriptlang.org/tsconfig/
        // https://docs.deno.com/runtime/reference/ts_config_migration/
        // https://www.typescriptlang.org/docs/handbook/compiler-options.html
        "checkJs": true,
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment"
    }
}