{
  "compilerOptions": {
    // "types": [
    //   "npm:@types/react",
    //   "npm:@types/react-dom"
    // ],
    "lib": [
      "deno.window",
      "dom" // Useful with Browsers, Server-side Render, WebWorkers
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "react": "npm:react@^19.0.0",
    // "@types/react": "npm:@types/react@^19.0.2",
    // "@types/react-dom": "npm:@types/react-dom@^19.0.2",
    // "react-dom": "npm:react-dom@^19.0.0"
  }
}